{
  "name": "hello-koa2",
  "version": "1.0.0",
  "description": "Hello Koa 2 example with async",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "koa",
    "async"
  ],
  "author": "magician",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ftconan/javascript.git"
  },
  "dependencies": {
    "koa": "2.11.0",
    "koa-bodyparser": "4.2.1",
    "koa-router": "8.0.7",
    "nunjucks": "3.2.0",
    "mime": "2.4.4",
    "mz": "2.7.0",
    "sequelize": "5.15.1",
    "mysql": "2.11.1",
    "node-uuid": "1.4.8",
    "babel-core": "^6.26.3"
  }
}
